<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #container {
      width: 200px;
      height: 200px;
      padding: 15px;
      border: #00cdcd 2px solid;
      box-sizing: border-box;
      position: relative;
      margin: 40px;
    }

    .point {
      display: none;
    }

    #container:hover .point {
      display: block;
      width: 4px;
      height: 4px;
      border-radius: 2px;
      border: #08253b 1px solid;
      position: absolute;
    }

    .top {
      top: -2px;
      left: 50%;
    }

    .bottom {
      bottom: -2px;
      left: 50%;
    }

    .left {
      left: -2px;
      top: 50%;
    }

    .right {
      right: -2px;
      top: 50%;
    }

    .top-left {
      top: -2px;
      left: -2px;
    }

    .bottom-left {
      bottom: -2px;
      left: -2px;
    }

    .top-right {
      top: -2px;
      right: -2px;
    }

    .bottom-right {
      bottom: -2px;
      right: -2px;
    }

    .item {
      cursor: default;
      width: 100%;
      height: 100%;
      background: #757575;
    }
  </style>
</head>

<body id="body">
  <div id="container">
    <div class="item"></div>
    <div class="point top"></div>
    <div class="point left"></div>
    <div class="point right"></div>
    <div class="point bottom"></div>
    <div class="point top-left"></div>
    <div class="point top-right"></div>
    <div class="point bottom-left"></div>
    <div class="point bottom-right"></div>
  </div>
  <script>
    //需要调整尺寸的div
    let c = document.getElementById('container')
    // body监听移动事件
    document.getElementById('body').addEventListener('mousemove', move)
    // 鼠标按下事件
    c.addEventListener('mousedown', down)
    // 鼠标松开事件
    document.getElementById('body').addEventListener('mouseup', up)

    // 是否开启尺寸修改
    let resizeable = false
    // 鼠标按下时的坐标，并在修改尺寸时保存上一个鼠标的位置
    let clientX, clientY
    // div可修改的最小宽高
    let minW = 8, minH = 8
    // 鼠标按下时的位置，使用n、s、w、e表示
    let direc = ''

    // 鼠标松开时结束尺寸修改
    function up() {
      resizeable = false
    }

    // 鼠标按下时开启尺寸修改
    function down(e) {
      let d = getDirection(e)
      // 当位置为四个边和四个角时才开启尺寸修改
      if (d !== '') {
        resizeable = true
        direc = d
        clientX = e.clientX
        clientY = e.clientY
      }
    }

    // 鼠标移动事件
    function move(e) {
      console.log(e);
      let d = getDirection(e)
      let cursor
      if (d === '') cursor = 'default';
      else cursor = d + '-resize';
      // 修改鼠标显示效果
      c.style.cursor = cursor;
      // 当开启尺寸修改时，鼠标移动会修改div尺寸
      if (resizeable) {
        // 鼠标按下的位置在右边，修改宽度
        if (direc.indexOf('e') !== -1) {
          c.style.width = Math.max(minW, c.offsetWidth + (e.clientX - clientX)) + 'px'
          clientX = e.clientX
        }

        // 鼠标按下的位置在上部，修改高度
        if (direc.indexOf('n') !== -1) {
          c.style.height = Math.max(minH, c.offsetHeight + (clientY - e.clientY)) + 'px'
          clientY = e.clientY
        }
        // 鼠标按下的位置在底部，修改高度
        if (direc.indexOf('s') !== -1) {
          c.style.height = Math.max(minH, c.offsetHeight + (e.clientY - clientY)) + 'px'
          clientY = e.clientY
        }

        // 鼠标按下的位置在左边，修改宽度
        if (direc.indexOf('w') !== -1) {
          c.style.width = Math.max(minW, c.offsetWidth + (clientX - e.clientX)) + 'px'
          clientX = e.clientX
        }

      }
    }

    // 获取鼠标所在div的位置
    function getDirection(ev) {
      let dir = '';
      if (ev.target.className.indexOf('top') >= 0) dir += 'n';
      else if (ev.target.className.indexOf('bottom') >= 0) dir += 's';
      if (ev.target.className.indexOf('left') >= 0) dir += 'w';
      else if (ev.target.className.indexOf('right') >= 0) dir += 'e';
      return dir;
    }
  </script>
</body>

</html>